<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:padding="4dp"
        app:cardCornerRadius="6dp"
        app:cardMaxElevation="4dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/person_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/my_avatar" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/person_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaurav Gupta" />

            <TextView
                android:id="@+id/person_place"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jamshedpur" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>